<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="en"> <![endif]-->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>T I N Y NEWS: My Page</title>
<meta content="T I N Y NEWS: Tell Your Story" name="description">
<link media="screen" type="text/css" href="stylesheets/reset2.css" rel="stylesheet">
<link media="screen" type="text/css" href="stylesheets/fonts.css" rel="stylesheet">
<link media="screen" type="text/css" href="stylesheets/global.css" rel="stylesheet">
<link media="screen" type="text/css" href="stylesheets/stylesheet.css" rel="stylesheet">
</head>

<body>
<div class="tinyNewsLeadershipBoard">
  <h1>tiny news standouts</h1>
  <div class="LeadershipBlock">
    <div class="LeadershipBlock_Head">
      <h2><a href="#">most read</a></h2>
    </div>
    <!--/LeadershipBlock_Head-->
    <div class="LeadershipBlock_Cont block">
      <ul class="LeadershipList">
        <li> <img src="images/LE1.jpg" alt="leadership user">
          <a href="">tina jones</a>
        </li>
        <li> <img src="images/LE1.jpg" alt="leadership user">
          <a href="">tina jones</a>
        </li>
        <li> <img src="images/LE1.jpg" alt="leadership user">
          <a href="">tina jones</a>
        </li>
        <li class="last"> <img src="images/LE1.jpg" alt="leadership user">
          <a href="">tina jones</a>
        </li>
      </ul>
    </div>
    <!--/LeadershipBlock_Cont--> 
  </div>
  <!--/LeadershipBlock--> 
  
  <div class="LeadershipBlock">
    <div class="LeadershipBlock_Head">
      <h2><a href="#">most liked</a></h2>
    </div>
    <!--/LeadershipBlock_Head-->
    <div class="LeadershipBlock_Cont block">
      <ul class="LeadershipList">
        <li> <img src="images/LE1.jpg" alt="leadership user">
          <a href="">tina jones</a>
        </li>
        <li> <img src="images/LE1.jpg" alt="leadership user">
          <a href="">tina jones</a>
        </li>
        <li> <img src="images/LE1.jpg" alt="leadership user">
          <a href="">tina jones</a>
        </li>
        <li class="last"> <img src="images/LE1.jpg" alt="leadership user">
          <a href="">tina jones</a>
        </li>
      </ul>
    </div>
    <!--/LeadershipBlock_Cont--> 
  </div>
  <!--/LeadershipBlock--> 
  
  <div class="LeadershipBlock">
    <div class="LeadershipBlock_Head">
      <h2><a href="#">top 3 contributors</a></h2>
    </div>
    <!--/LeadershipBlock_Head-->
    <div class="LeadershipBlock_Cont block">
      <ul class="LeadershipList">
        <li> <img src="images/LE1.jpg" width="48" height="48" alt="leadership user">
          <a href="">tina jones</a>
        </li>
        <li> <img src="images/LE1.jpg" width="48" height="48" alt="leadership user">
          <a href="">tina jones</a>
        </li>
        <li> <img src="images/LE1.jpg" width="48" height="48" alt="leadership user">
          <a href="">tina jones</a>
        </li>
        <li class="last"> <img src="images/LE1.jpg" width="48" height="48" alt="leadership user">
          <a href="">tina jones</a>
        </li>
      </ul>
    </div>
    <!--/LeadershipBlock_Cont--> 
  </div>
  <!--/LeadershipBlock--> 
</div>
<!--/tinyNewsLeadershipBoard-->
</body>
</html>