<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="en"> <![endif]-->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>T I N Y NEWS: News Paper</title>
<meta content="T I N Y NEWS: Tell Your Story" name="description">
<link media="screen" type="text/css" href="stylesheets/reset2.css" rel="stylesheet">
<link media="screen" type="text/css" href="stylesheets/global.css" rel="stylesheet">
<link media="screen" type="text/css" href="stylesheets/newspaperStyle.css" rel="stylesheet">
<link media="screen" type="text/css" href="stylesheets/fonts.css" rel="stylesheet">
</head>

<body>
<!-- Header -->
<header>
  <div class="wrapper block">
    <div class="logo"> <a href="#"><img src="images/test/logo.png" width="106" height="24" alt="tinenews" title="TinyNews"></a> </div>
    <div class="headerText">
    </div>
    <!--/headerText-->
    <nav>
      <ul>
        <li class="add"><a href="#">Add<span class="effectWhite"></span></a><div class="popup" id="AddDropDown">
	<span class="top"></span>
    <span class="mid block">
        <ul>
            <li><a id="addstory" href="#">Add New Story</a></li>
            <li><a id="addfriend" href="#">Add Friend</a></li>
            <li><a id="addClipThis" href="#">Clip This Button</a></li>
        </ul>
        </span>        
        <span class="bot"></span>
      </div><!--/popup--> </li>
        <li class="user"><a href="#">Priyanka<span class="effectWhite"></span></a><div class="popup" id="UserDropDown">
      <span class="top"></span>
      <span class="mid block">
      	     <ul>
            <li><a href="#">Find Friends</a></li>
            <li><a href="newspaper.html">Workspace</a></li>
            <li><a href="myPage.html">Profile</a></li>
            <li><a href="settings.html">Settings</a></li>
        </ul>
      </span>        
        <span class="bot"></span>
      </div><!--/popup--></li>
        <li class="notifications"><a href="#"><img src="images/story/notification-img.png" width="25" height="25" alt="" title="Notification"></a></li>
        <li class="last signout"><a href="#">Sign Out</a></li>
      </ul>
    </nav>
  </div><!--/wrapper--> 
</header>

<div class="viewNewspaperContainer wrapper">

<div class="viewNewspaperContent">

Content Goes Here

</div><!--/viewNewspaperContent--><div class="block"></div>
<div class="ExitViewPage">
<ul>
<li><a href="#">return to top</a></li>
<li class="last"><a href="#">back</a></li>
</ul>
</div><!--/ExitViewPage-->

</div><!--/viewNewspaperContainer-->

<!--Footer-->
<footer class="block">
  <div class="wrapper">
    <p>Copyright 2012 Tiny News. All rights reserved.</p>
    <nav>
      <ul class="socialMedia">
        <li><a href="#"><img src="images/general/email.png" width="34" height="34" alt="mail" title="Mail"></a></li>
        <li><a href="#"><img src="images/general/facebook.png" width="34" height="34" alt="facebook" title="Facebook"></a></li>
        <li><a href="#"><img src="images/general/google.png" width="34" height="34" alt="gmail" title="Gmail"></a></li>
        <li><a href="#"><img src="images/general/linkedin.png" width="34" height="34" alt="linkedin" title="LinkedIn"></a></li>
        <li class="last"><a href="#"><img src="images/general/twitter.png" width="34" height="34" alt="twitter" title="Twitter"></a></li>
      </ul>
    </nav>
    <!--/socialMedia-->  
  </div>
  <!--/wrapper--> 
</footer>
</body>
</html>